.  project1
========================================================================================================================


Following indices are recommended before analyzing update queries


------------------------------------------------------------------------------------------------------------------------
trust.source_u_id+trust.target_u_id               
review.i_id                                       
trust.source_u_id                                 
trust.target_u_id                                 
review.u_id                                       
------------------------------------------------------------------------------------------------------------------------
========================================================================================================================


Following indices are recommended after analyzing update queries


------------------------------------------------------------------------------------------------------------------------
trust.source_u_id+trust.target_u_id               
review.i_id                                       
trust.source_u_id                                 
trust.target_u_id                                 
review.u_id                                       
------------------------------------------------------------------------------------------------------------------------
========================================================================================================================


                      Dump workload information...


------------------------------------------------------------------------------------------------------------------------
	Description                                                                     metric    
------------------------------------------------------------------------------------------------------------------------
	num queries                                                                     51810     
	queries with predicate                                                          92.285    %
	delete                                                                          0.000     %
	update                                                                          45.265    %
	insert                                                                          0.000     %
	select                                                                          54.735    %
------------------------------------------------------------------------------------------------------------------------


========================================================================================================================


                        Dump column information...
            Select/Update simple candidate indices


------------------------------------------------------------------------------------------------------------------------
	Column                                                                          Count     
------------------------------------------------------------------------------------------------------------------------
	review.i_id                                                                     23598     
	trust.source_u_id                                                               18944     
	trust.target_u_id                                                               14319     
	review.u_id                                                                     14247     
	useracct.u_id                                                                   8523      
	item.i_id                                                                       6292      
	pg_catalog.pg_attribute.attisdropped                                            5         
	pg_catalog.pg_attribute.attnum                                                  5         
	pg_catalog.pg_class.relkind                                                     5         
	pg_catalog.pg_class.relname                                                     5         
	pg_catalog.pg_namespace.nspname                                                 5         
	pg_catalog.pg_settings.name                                                     1         
------------------------------------------------------------------------------------------------------------------------


========================================================================================================================


                        Dump column information...
         Select/Update composite candidate indices


------------------------------------------------------------------------------------------------------------------------
	Column                                                                          Count     
------------------------------------------------------------------------------------------------------------------------
	trust.source_u_id+trust.target_u_id                                             9450      
	review.i_id                                                                     9392      
	review.i_id+review.u_id+trust.source_u_id+trust.target_u_id                     4869      
	review.u_id+useracct.u_id                                                       4737      
	item.i_id+review.i_id                                                           4696      
	review.i_id+review.u_id                                                         4641      
	trust.source_u_id                                                               4625      
	useracct.u_id                                                                   3786      
	item.i_id                                                                       1596      
	pg_catalog.pg_attribute.attisdropped+pg_catalog.pg_attribute.attnum+pg_catalog.pg_class.relkind+pg_catalog.pg_class.relname+pg_catalog.pg_namespace.nspname5         
	pg_catalog.pg_settings.name                                                     1         
------------------------------------------------------------------------------------------------------------------------


========================================================================================================================


                        Dump column information...
                                     Update target


------------------------------------------------------------------------------------------------------------------------
	Column                                                                          Count     
------------------------------------------------------------------------------------------------------------------------
	trust.trust                                                                     9450      
	review.rating                                                                   4641      
	useracct.name                                                                   4624      
	item.title                                                                      3980      
------------------------------------------------------------------------------------------------------------------------


========================================================================================================================


                                Dump statements...
                            build index statements


------------------------------------------------------------------------------------------------------------------------
	Type                          Statement                                                                                           
------------------------------------------------------------------------------------------------------------------------
	Composite                     CREATE INDEX IF NOT EXISTS idx_trust_source_u_id_target_u_id ON trust USING btree (source_u_id, target_u_id)
	Simple                        CREATE INDEX IF NOT EXISTS idx_review_i_id ON review USING btree (i_id)                             
	Simple                        CREATE INDEX IF NOT EXISTS idx_trust_source_u_id ON trust USING btree (source_u_id)                 
	Simple                        CREATE INDEX IF NOT EXISTS idx_trust_target_u_id ON trust USING btree (target_u_id)                 
	Simple                        CREATE INDEX IF NOT EXISTS idx_review_u_id ON review USING btree (u_id)                             
------------------------------------------------------------------------------------------------------------------------


========================================================================================================================


                                Dump statements...
                             drop index statements


------------------------------------------------------------------------------------------------------------------------
	Type                          Statement                                                                                           
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------


		--- Program exists properly, total time spent: 79.34789085388184 seconds ---
